
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid =2088102176361791
appid =2016091900549171

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC3uA+0hR5WlyHyZpbaYYhyMo1a5mnhNhexybZ2aI8Ti5+bQ+qxZ4a+1xfhUO4vUf2xvkkkYGRsGXQ95wP6TX7T5ALhblVuAEEnz3OjSdOP/xlv0SimIUhL+PPdYctOJ8KK1lnuvdIOQ0z++C+YpE5bau8D156LQItVqBFHhEn4yy6nKgxkQUDC3ghnl7TUGh/2Pr25WhF2921jIooYafgGO9G/sTw0ctR5PQ1oYoP259Zfd6DcmGjYxdmaqBGJ7vfcx/7v1ROZntsCdDfW6/SQZVbxs9LZkE0AemzNRTPnJaecTL24pij5FyI/BzFeIBuDyKFZ3KomvmcPiclHZX6rAgMBAAECggEBAI4arOsw3FqV5AgfGigosOXD/FqHRvaQZJt8Lso/7gtsQDRUwEAgl7UdorcBZnrrrJPDX8fnV0XWGneXLRh6wNMc1q2QLjw7riog6I0xGZeT9hTrb8mwjL9W/SoL7rmxP2Usj7t+z++AVxoQ1p/21zUW7XHHYjbL4fqLWXI7/QuWra4ppNZFTCr6cdHVyd1TdUTy0XI1C3l+Jxa3jtLTrV3/jyX0vW3HpAEkYvhn0AGatYJ3mz5fD2K2HkxSEKKHWldEl5OTvMIVOHpC6+Xc2x5NpJeDmmF9QzL6Zh3kj+OnjgYKuDzEVJHjEKbON7fIgy64dVEeFONtilPyR9PkuoECgYEA5PTmxX7E9Zsk6XLYUeTjQPDIgQ8Ooi9UVpNKJkJ92Wo/QjtDyaSzJe8cvN61jVPS9+uXK+3hx8wpj4DVlDsCwslXcE7wwgYRsVOK60pNdrDEl2k8WsI08GE2jkJ1bGs74NyTGNfYJhpKgBusR4rqlZBFZSTZimzEIUcR1++yMZECgYEAzWtIK6V//4X8Pi861TFIg2Pg0pFA9l4ST0mzedy8yfs06fzDFIk392Da0xbSeTnDUwX7F61kzvngiqYsRoq8eCX4BuvRl1bmVbPdC/HCQv5ZUzZpXBFWxdhNlIbCDdx5Wj6PVTXTUTJE9FgqLV161gy+qiZpC48PRaywmygVznsCgYEAgRRhFm8F88Hn6YVJ18HHLVGSeNBYW697SOP5JeDOushfqaNn8ELejUBlX0Xf7TGY+xTjQWz3oYDE3Zaw0sUCJXcFyNd4fKqXRvXmmAhn68Z0zzgRQsnCttLXwxRMxzcdpwQ0Ggl2XuTro5X2Zs82ueOAfCluS9BOMsSylp8YQ0ECgYBzMTkMeMd5dBpKiNO2H+fo/kZh7mB+h6w+2DaUHMulfIBkwoBm8Lf4ulCb1Q18O38j/JOc6HhCdO+M8LidaklcGvamcvFaq7mIz88iVpU4WkefGUEmBvchBTYkFxmVClDm4XQhNYjl3Im8eABW5jfu9sCoy9dWSwgmazuyFl18JwKBgFcao6Zd9Pggu2LOvOjDwq+Q61SjA0/Xh/yoK5K0vuvzguefuwdisUOIl8rDUwVtVxtpMtSY4edSOipEKdPDQzNnW394k76GUN2/C4vDPlMal601E2ZRm7RbFiGINTmaEH99hmfcvvdpMTNvmDdj+3U9cuJwNW3Wmf7AL24mISHf
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt7gPtIUeVpch8maW2mGIcjKNWuZp4TYXscm2dmiPE4ufm0PqsWeGvtcX4VDuL1H9sb5JJGBkbBl0PecD+k1+0+QC4W5VbgBBJ89zo0nTj/8Zb9EopiFIS/jz3WHLTifCitZZ7r3SDkNM/vgvmKROW2rvA9eei0CLVagRR4RJ+MsupyoMZEFAwt4IZ5e01Bof9j69uVoRdvdtYyKKGGn4BjvRv7E8NHLUeT0NaGKD9ufWX3eg3Jho2MXZmqgRie733Mf+79UTmZ7bAnQ31uv0kGVW8bPS2ZBNAHpszUUz5yWnnEy9uKYo+RciPwcxXiAbg8ihWdyqJr5nD4nJR2V+qwIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwIoQxNkaMEa6yPqjMGO8AUMrBM0MCYKjDw9qpTOBQXEIdkgow7BemfJVS2a2YS+c1Qq5cBVvqi4oscmdqxGRnMxNpmyWdrIqc4KMhbVFwP0HT89TaYC6L8TF7dfs/fZI9ZE6C2TT+DadMaQanOwwsVQYNAGDt/j/ccg0k2168v4sZVmur/JQ4mUjdMmy59vtlWDdmfa7WVDgNhobtAW4xrCUM1+olYCRO1/+ySvoxCKiP0SREFwEQ+dyOMiPGoRoxtLsleFQNcfbhI5BC5YTQM7GFqnfLC5uAfC4J8ngBZGwqffIv46b+d22j8M8haQhNUKtuY0WS1wUdTFs74PluwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
